/* main.c generated by valac 0.34.2, the Vala compiler
 * generated from main.vala, do not modify */

/* 
 * 
 * Copyright (C) 2009-2011 Colomban Wendling <ban@herbesfolles.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */

#include <glib.h>
#include <glib-object.h>
#include <gsecuredelete.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include <float.h>
#include <math.h>
#include <gobject/gvaluecollector.h>


#define TYPE_TEST (test_get_type ())
#define TEST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TEST, Test))
#define TEST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TEST, TestClass))
#define IS_TEST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TEST))
#define IS_TEST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TEST))
#define TEST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TEST, TestClass))

typedef struct _Test Test;
typedef struct _TestClass TestClass;
typedef struct _TestPrivate TestPrivate;

#define TEST_TYPE_OPERATION (test_operation_get_type ())
#define _g_main_loop_unref0(var) ((var == NULL) ? NULL : (var = (g_main_loop_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
typedef struct _ParamSpecTest ParamSpecTest;
#define _test_unref0(var) ((var == NULL) ? NULL : (var = (test_unref (var), NULL)))

struct _Test {
	GTypeInstance parent_instance;
	volatile int ref_count;
	TestPrivate * priv;
};

struct _TestClass {
	GTypeClass parent_class;
	void (*finalize) (Test *self);
};

typedef GsdSecureDeleteOperation* (*TestOperationProvider) (gchar** args, int args_length1);
struct _TestPrivate {
	GMainLoop* main_loop;
	TestOperationProvider* operations;
	gint operations_length1;
	gint _operations_size_;
};

typedef enum  {
	TEST_OPERATION_DELETE,
	TEST_OPERATION_FILL,
	TEST_OPERATION_MEM,
	TEST_OPERATION_SWAP
} TestOperation;

struct _ParamSpecTest {
	GParamSpec parent_instance;
};


static gpointer test_parent_class = NULL;

gpointer test_ref (gpointer instance);
void test_unref (gpointer instance);
GParamSpec* param_spec_test (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags);
void value_set_test (GValue* value, gpointer v_object);
void value_take_test (GValue* value, gpointer v_object);
gpointer value_get_test (const GValue* value);
GType test_get_type (void) G_GNUC_CONST;
#define TEST_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), TYPE_TEST, TestPrivate))
enum  {
	TEST_DUMMY_PROPERTY
};
GType test_operation_get_type (void) G_GNUC_CONST;
static GsdSecureDeleteOperation* test_prepare_delop (gchar** args, int args_length1);
static GsdSecureDeleteOperation* _test_prepare_delop_test_operation_provider (gchar** args, int args_length1);
static GsdSecureDeleteOperation* test_prepare_fillop (gchar** args, int args_length1);
static GsdSecureDeleteOperation* _test_prepare_fillop_test_operation_provider (gchar** args, int args_length1);
static GsdSecureDeleteOperation* test_prepare_memop (gchar** args, int args_length1);
static GsdSecureDeleteOperation* _test_prepare_memop_test_operation_provider (gchar** args, int args_length1);
static GsdSecureDeleteOperation* test_prepare_swapop (gchar** args, int args_length1);
static GsdSecureDeleteOperation* _test_prepare_swapop_test_operation_provider (gchar** args, int args_length1);
Test* test_new (void);
Test* test_construct (GType object_type);
static void test_finished_handler (Test* self, gboolean success, const gchar* message);
static void test_progress_handler (gdouble progress);
gboolean test_run (Test* self, gchar** args, int args_length1, TestOperation operation);
static void _test_finished_handler_gsd_async_operation_finished (GsdAsyncOperation* _sender, gboolean success, const gchar* message, gpointer self);
static void _test_progress_handler_gsd_async_operation_progress (GsdAsyncOperation* _sender, gdouble fraction, gpointer self);
static void test_finalize (Test* obj);
gint _vala_main (gchar** args, int args_length1);


GType test_operation_get_type (void) {
	static volatile gsize test_operation_type_id__volatile = 0;
	if (g_once_init_enter (&test_operation_type_id__volatile)) {
		static const GEnumValue values[] = {{TEST_OPERATION_DELETE, "TEST_OPERATION_DELETE", "delete"}, {TEST_OPERATION_FILL, "TEST_OPERATION_FILL", "fill"}, {TEST_OPERATION_MEM, "TEST_OPERATION_MEM", "mem"}, {TEST_OPERATION_SWAP, "TEST_OPERATION_SWAP", "swap"}, {0, NULL, NULL}};
		GType test_operation_type_id;
		test_operation_type_id = g_enum_register_static ("TestOperation", values);
		g_once_init_leave (&test_operation_type_id__volatile, test_operation_type_id);
	}
	return test_operation_type_id__volatile;
}


static GsdSecureDeleteOperation* _test_prepare_delop_test_operation_provider (gchar** args, int args_length1) {
	GsdSecureDeleteOperation* result;
	result = test_prepare_delop (args, args_length1);
	return result;
}


static GsdSecureDeleteOperation* _test_prepare_fillop_test_operation_provider (gchar** args, int args_length1) {
	GsdSecureDeleteOperation* result;
	result = test_prepare_fillop (args, args_length1);
	return result;
}


static GsdSecureDeleteOperation* _test_prepare_memop_test_operation_provider (gchar** args, int args_length1) {
	GsdSecureDeleteOperation* result;
	result = test_prepare_memop (args, args_length1);
	return result;
}


static GsdSecureDeleteOperation* _test_prepare_swapop_test_operation_provider (gchar** args, int args_length1) {
	GsdSecureDeleteOperation* result;
	result = test_prepare_swapop (args, args_length1);
	return result;
}


Test* test_construct (GType object_type) {
	Test* self = NULL;
	GMainLoop* _tmp0_ = NULL;
	self = (Test*) g_type_create_instance (object_type);
	_tmp0_ = g_main_loop_new (NULL, FALSE);
	_g_main_loop_unref0 (self->priv->main_loop);
	self->priv->main_loop = _tmp0_;
	return self;
}


Test* test_new (void) {
	return test_construct (TYPE_TEST);
}


static void test_finished_handler (Test* self, gboolean success, const gchar* message) {
	gboolean _tmp0_ = FALSE;
	GMainLoop* _tmp4_ = NULL;
	g_return_if_fail (self != NULL);
	_tmp0_ = success;
	if (_tmp0_) {
		FILE* _tmp1_ = NULL;
		_tmp1_ = stdout;
		fprintf (_tmp1_, "Success!\n");
	} else {
		FILE* _tmp2_ = NULL;
		const gchar* _tmp3_ = NULL;
		_tmp2_ = stderr;
		_tmp3_ = message;
		fprintf (_tmp2_, "Failure: %s\n", _tmp3_);
	}
	_tmp4_ = self->priv->main_loop;
	g_main_loop_quit (_tmp4_);
}


static void test_progress_handler (gdouble progress) {
	FILE* _tmp0_ = NULL;
	gdouble _tmp1_ = 0.0;
	_tmp0_ = stdout;
	_tmp1_ = progress;
	fprintf (_tmp0_, "%.0f%%\n", _tmp1_ * 100);
}


static GsdSecureDeleteOperation* test_prepare_delop (gchar** args, int args_length1) {
	GsdSecureDeleteOperation* result = NULL;
	GsdDeleteOperation* op = NULL;
	GsdDeleteOperation* _tmp0_ = NULL;
	gchar** _tmp1_ = NULL;
	gint _tmp1__length1 = 0;
	GsdDeleteOperation* _tmp8_ = NULL;
	GList* _tmp9_ = NULL;
	GList* _tmp10_ = NULL;
	_tmp0_ = gsd_delete_operation_new ();
	op = _tmp0_;
	_tmp1_ = args;
	_tmp1__length1 = args_length1;
	{
		gchar** arg_collection = NULL;
		gint arg_collection_length1 = 0;
		gint _arg_collection_size_ = 0;
		gint arg_it = 0;
		arg_collection = _tmp1_;
		arg_collection_length1 = _tmp1__length1;
		for (arg_it = 0; arg_it < _tmp1__length1; arg_it = arg_it + 1) {
			gchar* _tmp2_ = NULL;
			gchar* arg = NULL;
			_tmp2_ = g_strdup (arg_collection[arg_it]);
			arg = _tmp2_;
			{
				const gchar* _tmp3_ = NULL;
				gchar** _tmp4_ = NULL;
				gint _tmp4__length1 = 0;
				const gchar* _tmp5_ = NULL;
				_tmp3_ = arg;
				_tmp4_ = args;
				_tmp4__length1 = args_length1;
				_tmp5_ = _tmp4_[0];
				if (g_strcmp0 (_tmp3_, _tmp5_) != 0) {
					GsdDeleteOperation* _tmp6_ = NULL;
					const gchar* _tmp7_ = NULL;
					_tmp6_ = op;
					_tmp7_ = arg;
					gsd_delete_operation_add_path (_tmp6_, _tmp7_);
				}
				_g_free0 (arg);
			}
		}
	}
	_tmp8_ = op;
	_tmp9_ = gsd_delete_operation_get_paths (_tmp8_);
	_tmp10_ = _tmp9_;
	{
		GList* i_collection = NULL;
		GList* i_it = NULL;
		i_collection = _tmp10_;
		for (i_it = i_collection; i_it != NULL; i_it = i_it->next) {
			gchar* _tmp11_ = NULL;
			gchar* i = NULL;
			_tmp11_ = g_strdup ((const gchar*) i_it->data);
			i = _tmp11_;
			{
				FILE* _tmp12_ = NULL;
				const gchar* _tmp13_ = NULL;
				_tmp12_ = stdout;
				_tmp13_ = i;
				fprintf (_tmp12_, "Will delete: %s\n", _tmp13_);
				_g_free0 (i);
			}
		}
	}
	result = (GsdSecureDeleteOperation*) op;
	return result;
}


static GsdSecureDeleteOperation* test_prepare_fillop (gchar** args, int args_length1) {
	GsdSecureDeleteOperation* result = NULL;
	GsdFillOperation* op = NULL;
	GsdFillOperation* _tmp0_ = NULL;
	gchar** _tmp1_ = NULL;
	gint _tmp1__length1 = 0;
	GsdFillOperation* _tmp2_ = NULL;
	gchar** _tmp3_ = NULL;
	gint _tmp3__length1 = 0;
	const gchar* _tmp4_ = NULL;
	_tmp0_ = gsd_fill_operation_new ();
	op = _tmp0_;
	_tmp1_ = args;
	_tmp1__length1 = args_length1;
	if (_tmp1__length1 != 2) {
		result = NULL;
		_g_object_unref0 (op);
		return result;
	}
	_tmp2_ = op;
	_tmp3_ = args;
	_tmp3__length1 = args_length1;
	_tmp4_ = _tmp3_[1];
	gsd_fill_operation_set_directory (_tmp2_, _tmp4_);
	result = (GsdSecureDeleteOperation*) op;
	return result;
}


static GsdSecureDeleteOperation* test_prepare_memop (gchar** args, int args_length1) {
	GsdSecureDeleteOperation* result = NULL;
	GsdMemOperation* op = NULL;
	GsdMemOperation* _tmp0_ = NULL;
	_tmp0_ = gsd_mem_operation_new ();
	op = _tmp0_;
	gsd_secure_delete_operation_set_mode ((GsdSecureDeleteOperation*) op, GSD_SECURE_DELETE_OPERATION_MODE_VERY_INSECURE);
	result = (GsdSecureDeleteOperation*) op;
	return result;
}


static GsdSecureDeleteOperation* test_prepare_swapop (gchar** args, int args_length1) {
	GsdSecureDeleteOperation* result = NULL;
	GsdSwapOperation* op = NULL;
	GsdSwapOperation* _tmp0_ = NULL;
	_tmp0_ = gsd_swap_operation_new ();
	op = _tmp0_;
	gsd_swap_operation_set_device (op, "/dev/sda1");
	gsd_secure_delete_operation_set_mode ((GsdSecureDeleteOperation*) op, GSD_SECURE_DELETE_OPERATION_MODE_INSECURE);
	result = (GsdSecureDeleteOperation*) op;
	return result;
}


static void _test_finished_handler_gsd_async_operation_finished (GsdAsyncOperation* _sender, gboolean success, const gchar* message, gpointer self) {
	test_finished_handler ((Test*) self, success, message);
}


static void _test_progress_handler_gsd_async_operation_progress (GsdAsyncOperation* _sender, gdouble fraction, gpointer self) {
	test_progress_handler (fraction);
}


gboolean test_run (Test* self, gchar** args, int args_length1, TestOperation operation) {
	gboolean result = FALSE;
	GsdSecureDeleteOperation* op = NULL;
	TestOperationProvider* _tmp0_ = NULL;
	gint _tmp0__length1 = 0;
	TestOperation _tmp1_ = 0;
	TestOperationProvider _tmp2_ = NULL;
	gchar** _tmp3_ = NULL;
	gint _tmp3__length1 = 0;
	GsdSecureDeleteOperation* _tmp4_ = NULL;
	GsdSecureDeleteOperation* _tmp5_ = NULL;
	GsdSecureDeleteOperation* _tmp6_ = NULL;
	GsdSecureDeleteOperation* _tmp7_ = NULL;
	GError * _inner_error_ = NULL;
	g_return_val_if_fail (self != NULL, FALSE);
	_tmp0_ = self->priv->operations;
	_tmp0__length1 = self->priv->operations_length1;
	_tmp1_ = operation;
	_tmp2_ = _tmp0_[_tmp1_];
	_tmp3_ = args;
	_tmp3__length1 = args_length1;
	_tmp4_ = _tmp2_ (_tmp3_, _tmp3__length1);
	op = _tmp4_;
	_tmp5_ = op;
	if (_tmp5_ == NULL) {
		result = FALSE;
		_g_object_unref0 (op);
		return result;
	}
	_tmp6_ = op;
	g_signal_connect ((GsdAsyncOperation*) _tmp6_, "finished", (GCallback) _test_finished_handler_gsd_async_operation_finished, self);
	_tmp7_ = op;
	g_signal_connect ((GsdAsyncOperation*) _tmp7_, "progress", (GCallback) _test_progress_handler_gsd_async_operation_progress, NULL);
	{
		GsdSecureDeleteOperation* _tmp8_ = NULL;
		GMainLoop* _tmp9_ = NULL;
		_tmp8_ = op;
		gsd_secure_delete_operation_run (_tmp8_, &_inner_error_);
		if (G_UNLIKELY (_inner_error_ != NULL)) {
			goto __catch0_g_error;
		}
		_tmp9_ = self->priv->main_loop;
		g_main_loop_run (_tmp9_);
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		FILE* _tmp10_ = NULL;
		GError* _tmp11_ = NULL;
		const gchar* _tmp12_ = NULL;
		e = _inner_error_;
		_inner_error_ = NULL;
		_tmp10_ = stderr;
		_tmp11_ = e;
		_tmp12_ = _tmp11_->message;
		fprintf (_tmp10_, "failed to start deletion: %s\n", _tmp12_);
		_g_error_free0 (e);
	}
	__finally0:
	if (G_UNLIKELY (_inner_error_ != NULL)) {
		_g_object_unref0 (op);
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return FALSE;
	}
	result = TRUE;
	_g_object_unref0 (op);
	return result;
}


static void value_test_init (GValue* value) {
	value->data[0].v_pointer = NULL;
}


static void value_test_free_value (GValue* value) {
	if (value->data[0].v_pointer) {
		test_unref (value->data[0].v_pointer);
	}
}


static void value_test_copy_value (const GValue* src_value, GValue* dest_value) {
	if (src_value->data[0].v_pointer) {
		dest_value->data[0].v_pointer = test_ref (src_value->data[0].v_pointer);
	} else {
		dest_value->data[0].v_pointer = NULL;
	}
}


static gpointer value_test_peek_pointer (const GValue* value) {
	return value->data[0].v_pointer;
}


static gchar* value_test_collect_value (GValue* value, guint n_collect_values, GTypeCValue* collect_values, guint collect_flags) {
	if (collect_values[0].v_pointer) {
		Test* object;
		object = collect_values[0].v_pointer;
		if (object->parent_instance.g_class == NULL) {
			return g_strconcat ("invalid unclassed object pointer for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
		} else if (!g_value_type_compatible (G_TYPE_FROM_INSTANCE (object), G_VALUE_TYPE (value))) {
			return g_strconcat ("invalid object type `", g_type_name (G_TYPE_FROM_INSTANCE (object)), "' for value type `", G_VALUE_TYPE_NAME (value), "'", NULL);
		}
		value->data[0].v_pointer = test_ref (object);
	} else {
		value->data[0].v_pointer = NULL;
	}
	return NULL;
}


static gchar* value_test_lcopy_value (const GValue* value, guint n_collect_values, GTypeCValue* collect_values, guint collect_flags) {
	Test** object_p;
	object_p = collect_values[0].v_pointer;
	if (!object_p) {
		return g_strdup_printf ("value location for `%s' passed as NULL", G_VALUE_TYPE_NAME (value));
	}
	if (!value->data[0].v_pointer) {
		*object_p = NULL;
	} else if (collect_flags & G_VALUE_NOCOPY_CONTENTS) {
		*object_p = value->data[0].v_pointer;
	} else {
		*object_p = test_ref (value->data[0].v_pointer);
	}
	return NULL;
}


GParamSpec* param_spec_test (const gchar* name, const gchar* nick, const gchar* blurb, GType object_type, GParamFlags flags) {
	ParamSpecTest* spec;
	g_return_val_if_fail (g_type_is_a (object_type, TYPE_TEST), NULL);
	spec = g_param_spec_internal (G_TYPE_PARAM_OBJECT, name, nick, blurb, flags);
	G_PARAM_SPEC (spec)->value_type = object_type;
	return G_PARAM_SPEC (spec);
}


gpointer value_get_test (const GValue* value) {
	g_return_val_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_TEST), NULL);
	return value->data[0].v_pointer;
}


void value_set_test (GValue* value, gpointer v_object) {
	Test* old;
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_TEST));
	old = value->data[0].v_pointer;
	if (v_object) {
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_TEST));
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
		value->data[0].v_pointer = v_object;
		test_ref (value->data[0].v_pointer);
	} else {
		value->data[0].v_pointer = NULL;
	}
	if (old) {
		test_unref (old);
	}
}


void value_take_test (GValue* value, gpointer v_object) {
	Test* old;
	g_return_if_fail (G_TYPE_CHECK_VALUE_TYPE (value, TYPE_TEST));
	old = value->data[0].v_pointer;
	if (v_object) {
		g_return_if_fail (G_TYPE_CHECK_INSTANCE_TYPE (v_object, TYPE_TEST));
		g_return_if_fail (g_value_type_compatible (G_TYPE_FROM_INSTANCE (v_object), G_VALUE_TYPE (value)));
		value->data[0].v_pointer = v_object;
	} else {
		value->data[0].v_pointer = NULL;
	}
	if (old) {
		test_unref (old);
	}
}


static void test_class_init (TestClass * klass) {
	test_parent_class = g_type_class_peek_parent (klass);
	((TestClass *) klass)->finalize = test_finalize;
	g_type_class_add_private (klass, sizeof (TestPrivate));
}


static void test_instance_init (Test * self) {
	TestOperationProvider* _tmp0_ = NULL;
	self->priv = TEST_GET_PRIVATE (self);
	_tmp0_ = g_new0 (TestOperationProvider, 4);
	_tmp0_[0] = _test_prepare_delop_test_operation_provider;
	_tmp0_[1] = _test_prepare_fillop_test_operation_provider;
	_tmp0_[2] = _test_prepare_memop_test_operation_provider;
	_tmp0_[3] = _test_prepare_swapop_test_operation_provider;
	self->priv->operations = _tmp0_;
	self->priv->operations_length1 = 4;
	self->priv->_operations_size_ = self->priv->operations_length1;
	self->ref_count = 1;
}


static void test_finalize (Test* obj) {
	Test * self;
	GMainLoop* _tmp0_ = NULL;
	gboolean _tmp1_ = FALSE;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, TYPE_TEST, Test);
	g_signal_handlers_destroy (self);
	_tmp0_ = self->priv->main_loop;
	_tmp1_ = g_main_loop_is_running (_tmp0_);
	if (_tmp1_) {
		GMainLoop* _tmp2_ = NULL;
		_tmp2_ = self->priv->main_loop;
		g_main_loop_quit (_tmp2_);
	}
	_g_main_loop_unref0 (self->priv->main_loop);
	self->priv->operations = (g_free (self->priv->operations), NULL);
}


GType test_get_type (void) {
	static volatile gsize test_type_id__volatile = 0;
	if (g_once_init_enter (&test_type_id__volatile)) {
		static const GTypeValueTable g_define_type_value_table = { value_test_init, value_test_free_value, value_test_copy_value, value_test_peek_pointer, "p", value_test_collect_value, "p", value_test_lcopy_value };
		static const GTypeInfo g_define_type_info = { sizeof (TestClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) test_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Test), 0, (GInstanceInitFunc) test_instance_init, &g_define_type_value_table };
		static const GTypeFundamentalInfo g_define_type_fundamental_info = { (G_TYPE_FLAG_CLASSED | G_TYPE_FLAG_INSTANTIATABLE | G_TYPE_FLAG_DERIVABLE | G_TYPE_FLAG_DEEP_DERIVABLE) };
		GType test_type_id;
		test_type_id = g_type_register_fundamental (g_type_fundamental_next (), "Test", &g_define_type_info, &g_define_type_fundamental_info, 0);
		g_once_init_leave (&test_type_id__volatile, test_type_id);
	}
	return test_type_id__volatile;
}


gpointer test_ref (gpointer instance) {
	Test* self;
	self = instance;
	g_atomic_int_inc (&self->ref_count);
	return instance;
}


void test_unref (gpointer instance) {
	Test* self;
	self = instance;
	if (g_atomic_int_dec_and_test (&self->ref_count)) {
		TEST_GET_CLASS (self)->finalize (self);
		g_type_free_instance ((GTypeInstance *) self);
	}
}


gint _vala_main (gchar** args, int args_length1) {
	gint result = 0;
	Test* test = NULL;
	Test* _tmp0_ = NULL;
	gint _tmp1_ = 0;
	Test* _tmp2_ = NULL;
	gchar** _tmp3_ = NULL;
	gint _tmp3__length1 = 0;
	gboolean _tmp4_ = FALSE;
	_tmp0_ = test_new ();
	test = _tmp0_;
	_tmp2_ = test;
	_tmp3_ = args;
	_tmp3__length1 = args_length1;
	_tmp4_ = test_run (_tmp2_, _tmp3_, _tmp3__length1, TEST_OPERATION_DELETE);
	if (_tmp4_) {
		_tmp1_ = 0;
	} else {
		_tmp1_ = 1;
	}
	result = _tmp1_;
	_test_unref0 (test);
	return result;
}


int main (int argc, char ** argv) {
#if !GLIB_CHECK_VERSION (2,35,0)
	g_type_init ();
#endif
	return _vala_main (argv, argc);
}



